<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/return_to_list"
        android:id="@+id/return_to_list"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"/>
</menu>