<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_start_time"
                android:id="@+id/start_time_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_time"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_stop_time"
                android:id="@+id/stop_time_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_notification_time"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_notification_time"
                android:id="@+id/notification_time_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/polling_interval"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interval_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graph_keep_days"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/days_spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animate_graph"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/small_text_spacing"
                android:layout_marginLeft="@dimen/small_text_spacing"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animate_switch"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/settings_fragment"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        android:background="@color/colorPrimary"/>
</RelativeLayout>