<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_text_spacing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graph_date"
            android:text="@string/graph_date"
            android:textSize="@dimen/medium_text_size"
            android:paddingLeft="@dimen/small_text_spacing"
            android:paddingRight="@dimen/small_text_spacing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graph_locations"
            android:text="@string/graph_locations"
            android:textSize="@dimen/medium_text_size"
            android:paddingLeft="@dimen/small_text_spacing"
            android:paddingRight="@dimen/small_text_spacing"/>
    </LinearLayout>
</android.support.v7.widget.CardView>